mod/com.collibra.dgc.core/src/main/resources/com/collibra/dgc/core/authorization/rights.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.collibra.com/glossary/rights/" targetNamespace="http://www.collibra.com/glossary/rights/">
    <simpleType name="SupportedByRoles">
    	<restriction base="string"></restriction>
    </simpleType>
    
    <simpleType name="DependsOn">
    	<restriction base="string"></restriction>
    </simpleType>

    <complexType name="RightCategory">
    	<sequence>
    		<element name="rightCategory" type="tns:RightCategory"
    			minOccurs="0" maxOccurs="unbounded" />
    		<element name="right" type="tns:Right" minOccurs="0"
    			maxOccurs="unbounded" />
    	</sequence>
    	<attribute name="name" type="string" />
    	<attribute name="id" type="string" use="required" />
    	<attribute name="active" type="boolean" default="true"/>
    </complexType>

    <complexType name="Right">
    	<sequence>
    		<element name="supportedByRoles" type="tns:SupportedByRoles" minOccurs="0"  maxOccurs="1"/>
    		<element name="dependsOn" type="tns:DependsOn" minOccurs="0"  maxOccurs="1"/>
    	</sequence>
    	<attribute name="name" type="string"/>
		<attribute name="id" type="string" use="required" />
		<attribute name="light" type="boolean" default="false"/>
		<attribute name="impactOnLock" type="boolean" default="false"/>
		<attribute name="active" type="boolean" default="true"/>
    </complexType>
	
	<complexType name="RightCategories">
		<sequence>
			<element name="rightCategory" type="tns:RightCategory" minOccurs="1"  maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<element name="rightCategories" type="tns:RightCategories"></element>
</schema>